:root {
    --main-color: #282828;
    --secondary-color: #F5EEE2;
    --photos-color: rgb(222,217,212);
    --labelling-color: rgb(177,186,145);
    --catalogues-color: rgb(239,170,101);
    --objects-color: rgb(215,141,118);
    --journals-color: rgb(229,193,85);
    --banknotes-color: rgb(152,169,186);
    --branding-color: rgb(206,183,167);
    --artworks-color: rgb(214,210,108);

}

@font-face {
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-heavy-webfont.woff");
    font-family: "San-Francisco-Heavy";
}

@font-face {
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
    font-family: "San-Francisco-Medium";
}

@font-face {
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
    font-family: "San-Francisco-Thin";
}

/* 
START OF HOMEPAGE
*/

html, h1, h2, h3, #footer-nav a {
    font-family: San-Francisco-Medium, Helvetica;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0 1rem;
    font-family: San-Francisco-Heavy, Helvetica;
}

#title {
    font-size: 2rem;
    font-weight: 1000;
    color: var(--secondary-color);
}

#about {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    transition: text-decoration 1s ease;
}

#about:hover {
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
}

body {
    background-color: var(--main-color);
}

#grid {
    height: calc(100dvh - 5rem);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
    grid-template-rows: 3fr auto 3fr;
}

.category {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: scale 0.2s ease;
    color: var(--main-color);
}

.category:hover {
    scale: 97%;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.category::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
}

#photos::before {
    background: linear-gradient(to bottom, var(--photos-color), rgba(222, 217, 212, 0.9), transparent);
}

#labelling::before {
    background: linear-gradient(to bottom, var(--labelling-color), rgba(177, 186, 145, 0.7), transparent);
}

#catalogues::before {
    background: linear-gradient(to bottom, var(--catalogues-color), rgba(239, 170, 101, 0.8), transparent);
}

#objects::before {
    background: linear-gradient(to bottom, var(--objects-color), rgba(215, 141, 118, 0.7), transparent);
}

#journals::before {
    background: linear-gradient(to bottom, var(--journals-color), rgba(229, 193, 85, 0.7), transparent);
}

#banknotes::before {
    background: linear-gradient(to bottom, var(--banknotes-color), rgba(152, 169, 186, 0.8), transparent);
}

#branding::before {
    background: linear-gradient(to bottom, var(--branding-color), rgba(206, 183, 167, 0.9), transparent);
}

#artworks::before {
    background: linear-gradient(to bottom, var(--artworks-color),  rgba(214, 210, 108, 0.9), transparent);
}

#photos {
    grid-column: 1;
    grid-row: 1;
}

#labelling {
    grid-column: 2;
    grid-row: 1 / 3;
}

#catalogues {
    grid-column: 3 / 5;
    grid-row: 1;
}

#objects {
    grid-column: 5;
    grid-row: 1 / 3;
}

#centre {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 100%;
    height: auto;
}

#centre img {
    width: 100%;
    border-radius: 10px;
}

#journals {
    grid-column: 1;
    grid-row: 2 / 4;
}

#banknotes {
    grid-column: 2 / 4;
    grid-row: 3;
}

#branding {
    grid-column: 4;
    grid-row: 2 / 4;
}

#artworks {
    grid-column: 5;
    grid-row: 3;
}

h3 {
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    font-size: clamp(2em, 3vw, 4em);
    font-family: San-Francisco-Medium, Helvetica;
    color: rgba(0,0,0,0.9);
}

/* CATEGORY PAGES */

body.no-scroll {
    overflow: hidden;
}

#photos-body, #photos-header {
    background-color: var(--photos-color);
}

#labelling-body, #labelling-header {
    background-color: var(--labelling-color);
}

#catalogues-body, #catalogues-header {
    background-color: var(--catalogues-color);
}

#objects-body, #objects-header {
    background-color: var(--objects-color);
}

#journals-body, #journals-header {
    background-color: var(--journals-color);
}

#banknotes-body, #banknotes-header {
    background-color: var(--banknotes-color);
}

#branding-body, #branding-header {
    background-color: var(--branding-color);
}

#artworks-body, #artworks-header {
    background-color: var(--artworks-color);
}

.category-page-header {
    box-shadow: 0 0rem 0.5rem black;
    padding: 1rem 1rem 0.8rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

.category-page-header #title, .category-page-header #about {
    color: var(--main-color);
}

main {
    padding: 5% 7% 15% 7%;
}

h1 {
    font-size: clamp(6rem, 15vw, 15rem);
}

hr {
    width: 60%;
    margin: 5% 0 3% 0;
}

#category-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 5%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: scale 0.2s ease;
}

.item:hover {
    scale: 97%;
    cursor: pointer;
}

.item img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 2px 3px #999999;
}

h2 {
    font-size: clamp(1.5rem, 2vw, 3rem);
    font-weight: 400;
    padding: 6% 0;
    text-align: center;
    color: var(--main-color);
}

#lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.lightbox {
    width: 75%;
    margin: 8rem 0 0 0;
    height: 70%;
    display: none;
    padding: 0 5%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto;
    background-color: white;
    border-radius: 12px;
    gap: 5%;
    scrollbar-width: none;
    overflow-y: auto;
    overflow-x: hidden;
}

#photos-lightbox {
    background-color: var(--photos-color);
}

#lightbox-title {
    grid-column: 1;
    grid-row: 1;
    font-size: clamp(2rem, 3.5vw, 4rem);
    padding: 10% 0 0 0;
}

#x {
    position: relative;
    right: 2%;
    text-align: right;
    font-size: 300%;
    font-family: San-Francisco-Thin, Helvetica;
    font-weight: 1000;
}

#x:hover {
    cursor: pointer;
}

#lightbox-desc {
    grid-column: 1;
    grid-row: 2;
    line-height: 120%;
    font-size: clamp(1.1rem, 1.5vw, 1.3rem);
}

#lightbox-img {
    grid-column: 2;
    grid-row:  2;
    max-width: 100%;
    max-height: 65vh;
    justify-self: right;
    border-radius: 12px;
}

footer {
    padding: 0 7%;
}

#footer-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    transition: all 0.1s ease;
}

#footer-nav a {
    padding: 15%;
    border-radius: 12px;
    border: 2px solid transparent;
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 3rem);
    color: var(--main-color);
    box-shadow: 0px 2px 3px #999999;
}

#footer-nav a:hover {
    background-color: transparent;
    box-shadow: none;
}

a#footer-nav-photos {
    background-color: var(--photos-color);
}

a#footer-nav-photos:hover {
    border: 2px solid var(--photos-color);
}

a#footer-nav-labelling {
    background-color: var(--labelling-color);
}

a#footer-nav-labelling:hover {
    border: 2px solid var(--labelling-color);
}

a#footer-nav-catalogues {
    background-color: var(--catalogues-color);
}

a#footer-nav-catalogues:hover {
    border: 2px solid var(--catalogues-color);
}

a#footer-nav-objects {
    background-color: var(--objects-color);
}

a#footer-nav-objects:hover {
    border: 2px solid var(--objects-color);
}

a#footer-nav-journals {
    background-color: var(--journals-color);
}

a#footer-nav-journals:hover {
    border: 2px solid var(--journals-color);
}

a#footer-nav-banknotes {
    background-color: var(--banknotes-color);
}

a#footer-nav-banknotes:hover {
    border: 2px solid var(--banknotes-color);
}

a#footer-nav-branding {
    background-color: var(--branding-color);
}

a#footer-nav-branding:hover {
    border: 2px solid var(--branding-color);
}

a#footer-nav-artworks {
    background-color: var(--artworks-color);
}

a#footer-nav-artworks:hover {
    border: 2px solid var(--artworks-color);
}

a#footer-nav-current {
    border: 1px solid var(--main-color);
    box-shadow: none;
}

footer p {
    text-align: center;
    padding: 3% 0;
    font-family: San-Francisco-Thin;
    color: var(--main-color);
    line-height: 150%;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

footer p a {
    text-decoration: underline;
}

footer p a:visited {
    color: var(--main-color)
}

/* MOBILE VIEW */
@media (max-width: 820px) {
    /* HOMEPAGE */

    #title {
        font-size: 1.8rem;
    }
    #grid {
        height: calc(100dvh - 3.8rem);
        padding: 0.5rem;
        grid-template-columns: 3fr 1fr 3fr;
        grid-template-rows: 2fr 2fr auto 2fr 2fr;
        gap: 0.5rem;
    }
    
    #photos {
        grid-column: 1;
        grid-row: 1;
    }
    
    #labelling {
        grid-column: 2 / 4;
        grid-row: 1;
    }
    
    #catalogues {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    #objects {
        grid-column: 3;
        grid-row: 2 / 4;
    }
    
    #centre {
        grid-column: 2;
        grid-row: 3;
    }

    #journals {
        grid-column: 1;
        grid-row: 3 / 5;
    }
    
    #banknotes {
        grid-column: 2 / 4;
        grid-row: 4;
    }
    
    #branding {
        grid-column: 1 / 3;
        grid-row: 5;
    }
    
    #artworks {
        grid-column: 3;
        grid-row: 5;
    }
    
    h3 {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        font-size: clamp(1.5em, 5vw, 3em);
        color: inherit;
        font-weight: 600;
    }

    /* CATEGORIES */

    h1 {
        font-size: clamp(2rem, 20vw, 5rem);
    }

    hr {
        width: 100%;
        margin: 5% 0 5% 0;
    }

    h2 {
        font-size: clamp();
    }

    #category-grid {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }

    footer {
        padding: 10% 7% 0 7%;
    }

    #footer-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer-nav a {
        font-size: clamp(1.2rem, 4vw, 2rem);
        padding: 10%;
    }

    footer p {
        font-size: clamp(0.9rem, 2vw, 1.5rem);
    }
}